<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial scale=1 shrink-to-fit=no">
 <title>Foodie Fanatix</title>
 <link rel="stylesheet" href="css/bootstrap.min.css">
 <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Foodie Fanatix</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
    <span class="navbar-toggler-icon"></span>
    </button> 
            
    <div class="collapse navbar-collapse" id="navbar">
    <div class="navbar-nav">
    <a href="#" class="nav-item nav-link">Home</a>
    <a href="#" class="nav-item nav-link">About</a>  
    <a href="#" class="nav-item nav-link">Contact</a>  
    </div>
    </div>
    </nav>
    </header>
        
    <main>
    <div id="carouselImg" class="carousel slide carouselImg" data-ride="carousel">
    <ol class="carousel-indicators">
    <li data-target="#carouselImg" data-slide-to="0"></li>
    <li data-target="#carouselImg" data-slide-to="1"></li>  
    <li data-target="#carouselImg" data-slide-to="2"></li>
    <li data-target="#carouselImg" data-slide-to="3"></li>   
    <li data-target="#carouselImg" data-slide-to="4"></li>  
    <li data-target="#carouselImg" data-slide-to="5"></li>  
    </ol>
             
    <div class="carousel-inner">
    <div class="carousel-item active">
    <img src="img/sweet-potato-and-lentil-lasagne.jpg" class="d-block w-100" />
    <div class="carousel-caption">
    <h1>Sweet potato and lentil lasagne</h1>
    <p>Feed your cravings</p>
    </div>
    </div>
    <div class="carousel-item">
    <img src="img/double-patty-cheese-burger.jpg" class="d-block w-100" />
    <div class="carousel-caption">
    <h1>Gourmet Burgers</h1>
    <p>Juicy flame grilled doublecheese burger patty's and fries</p>
    </div>
    </div>
    <div class="carousel-item ">
    <img src="img/creamiestmacandcheese.png" class="d-block w-100" />
    <div class="carousel-caption">
    <h1>Mac and Cheese</h1>
    <p>Creamiest mac and cheese</p>
    </div>
    </div>
    <div class="carousel-item ">
    <img src="img/sweet%20bown%20sugur%20bbq%20meatballs.jpg" class="d-block w-100" />
    <div class="carousel-caption">
    <h1>MeatBalls</h1>
    <p>Sweet brown sugur BBQ meatballs</p>
    </div>
    </div>
    <div class="carousel-item ">
    <img src="img/golde%20crunchy%20southern-fried-chicken.jpg" class="d-block w-100" />
    <div class="carousel-caption">
    <h1>Fied Chicken</h1>
    <p>Golden crunchy southern fried Chicken</p>
    </div>
    </div>
    <div class="carousel-item ">
    <img src="img/fragrant-beef-curry-with-rice.jpg"class="d-block w-100" />
    <div class="carousel-caption">
    <h1>Curry Beef Stew</h1>
    <p>Fragrant beef curry with rice</p>
    </div>
    </div>
    </div>
    </div>
            
    <div class="container team">
    <div class="row">
    <div class="col-lg-4">
    <img src="img/female%20chef.jpg" class="img-thumbnail rounded-circle" width="160"/>
    <h2>Lerato Matshaba</h2>
    <p>Our best Female chef</p>
    <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
    </div>  
    <div class="col-lg-4">
    <img src="img/Food-Photographer.jpg" class="img-thumbnail rounded-circle" width="160"/>
    <h2>Ashley Philips</h2>
    <p>Our best Food Photographer</p>
    <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
    </div>
    <div class="col-lg-4">
    <img src="img/male%20chef.jpg" class="img-thumbnail rounded-circle" width="160"/>
    <h2>Katlego Moabela</h2>
    <p>Our best Male chef</p>
    <p><a href="#" class="btn btn-secondary" role="button">View details</a></p>
    </div> 
    </div>
    </div>
            
    <hr class="section-devider"/>
            
    <div class="container">
    <div class="row">
    <div class="col-md-7">
    <h2 class="feature-heading">Dessert. <span class="text-muted">That'll blow your tastes buds</span></h2>
    <p class="lead">This one ismfor those who have a sweet tooth...the Decaded triple chocolate mousse cake</p>
    </div>
    <div class="col-md-5">
    <img src="img/Decaded%20triple%20chocolate%20mousse%20cake.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
    </div>
    </div>
               
    <hr class="section-devider"/>
               
    <div class="row">
    <div class="col-md-7 order-md-2">
    <h2 class="feature-heading">Something to cool the heat with. <span class="text-muted">Try our Rum Berry Cocktail</span></h2>
    <p class="lead">Enjoy our cold Rum Berry Cocktail</p>
    </div>
    <div class="col-md-5 order-md-1">
    <img src="img/Rum%20Berry-Cocktail.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
    </div>
    </div>
               
    <hr class="section-devider"/>
               
    <div class="row">
    <div class="col-md-7">
    <h2 class="feature-heading">Coned Ice cream. <span class="text-muted">Rainbow Ice Cream</span></h2>
    <p class="lead">Keep calm and have an Ice cream</p>
    </div>
    <div class="col-md-5">
    <img src="img/Rainbow-Ice-Cream.jpg" class="bd-placeholder-img bd-placeholder-img-lg img-fluid mx-auto"/>
    </div>
    </div>
    </div> 
            
    <hr class="section-devider"/>
            
    <footer class="container footer-section">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2019-2021 FoodieFanatix. &middot;<a href="#">Privacy</a> &middot;<a href="#">Terms</a></p>
    </footer>
    </main>
        
    <script src="js/jquery-3.6.0.min%20(1).js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>